<component name="ArtifactManager">
  <artifact type="jar" name="XMLtest:jar">
    <output-path>$PROJECT_DIR$/out/artifacts/XMLtest_jar</output-path>
    <root id="archive" name="XMLtest.jar">
      <element id="module-output" name="XMLtest" />
    </root>
  </artifact>
</component>